proto/space.proto

syntax = "proto3";

package riseandfall;


message Space{
	repeated Planet planets = 1;
	repeated Ship ships = 2;
	repeated Empire empires = 3;
    uint32 width = 4;
    uint32 height = 5;
}

message Planet{
	string name = 1;
	uint32 id = 2;
	uint32 pos_x = 3;
	uint32 pos_y = 4;
	repeated uint64 orbiting = 5;
	float control = 6;
	uint32 empire = 7;
    repeated uint32 connected = 8;

}

message Ship{
	uint64 id = 1;
	oneof position{
		uint32 orbiting = 2;
		Movement moving = 3;
	}
	uint32 empire = 4;
}

message Movement{
	uint32 start = 1;
	uint32 end = 2;
	double traveled = 3;
}

message Empire{
	uint32 id = 1;
	bool passive = 2;
	repeated uint64 ships = 3;
	repeated uint32 planets = 4;
	string color = 5;
}
