proto/space.proto

syntax = "proto3";

package riseandfall;

message Space{
	map<uint32, Planet> planets = 1;
	map<uint32, Fleet> fleets = 2;
	map<uint32, Empire> empires = 3;
    uint32 width = 4;
    uint32 height = 5;
	uint64 round = 6;
}

message Fleet{
	uint32 empire = 1;
	// cannot use enum as map key
	// 1 ligth 2 heavy 3 ranged
	map<uint32, uint64> ships= 2;
	uint32 position = 3;
}

message Planet{
	string name = 1;
	uint32 id = 2;
	uint32 pos_x = 3;
	uint32 pos_y = 4;
	// fleetid
	repeated uint32 fleets = 5;
	float control = 6;
	uint32 empire = 7;
	repeated uint32 connected = 8;
	float production = 9;
}

message Empire{
	uint32 id = 1;
	bool passive = 2;
	map<uint32, bool> planets = 3;
	map<uint32, bool> fleets = 4;
	string color = 5;
}
